# Monitoring-Project

./: .README.md.swp  .gitignore  README.md
.github/workflows/: deploy.yaml
cicd/: jenkins-deployment.yaml
demo/: .gitignore  Dockerfile  build.gradle
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: Config.java
demo/demo/src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionRequestDto.java  QuestionResponse.java  QuestionService.java
demo/demo/src/main/java/com/example/demo/register/: RegisterRepository.java  RegisterRequestDto.java  RegisterResponse.java  RegisterService.java  User.java  registerController.java
demo/demo/src/main/java/com/example/demo/user/: LoginRequestDto.java  SaveRequestDto.java  User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserResponse.java  UserService.java
demo/demo/src/main/java/com/example/demo/user/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
demo/demo/src/main/resources/: application-local.properties  application-test.properties  application.properties  schema-local.sql  schema-test.sql  schema.sql
demo/demo/src/test/java/com/example/demo/question/: QuestionServiceTest.java
demo/demo/src/test/java/com/example/demo/user/: UserServiceTest.java
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaController.java  KafkaEntity.java  KafkaProducer.java
demo/src/main/java/com/example/demo/question/: QuestionResponse.java  QuestionService.java
demo/src/main/java/com/example/demo/user/: LoginRequestDto.java  SaveRequestDto.java  User.java  UserDetailService.java  UserResponse.java  UserService.java
demo/src/main/resources/: application-local.properties  application-test.properties  prometheus-config.yaml  prometheus.yaml  schema-local.sql  schema-test.sql
demo/src/test/java/com/example/demo/user/: UserServiceTest.java
kubernetes/: deployment-postgre.yaml  deployment.yaml  hpa.yaml  monitoring-pv.yaml  nginx-ingress.yaml  nginx.yaml  pvc-postgre.yaml  service.yaml  svc-postgre.yaml
kubernetes/kafka/: kafka-topic.yaml  values.yaml
locust/: locustfile.py
