spring.application.name=demo

jwt.secret=${{ secrets.JWT_SECRET }}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://${{ secrets.URL }}
spring.datasource.username=${{ secrets.USERNAME }}
spring.datasource.password=${{ secrets.PASSWORD }}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=test