spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=iZY2A19e1ZxAuMj+MXYlkNvYu4bNnJcu1r4iiJ6RjRw=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?
spring.datasource.username=root
spring.datasource.password=Flyaway@04
spring.sql.init.platform=local
spring.sql.init.mode=always