spring.application.name=demo

jwt.secret=${JWT_SECRET}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Database
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=test

# Metrics
management.endpoints.web.exposure.include: prometheus
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application: ${spring.application.name}